{"scripts":{"dev":"vite","gateway":"cargo run --manifest-path src-tauri/Cargo.toml --bin gateway","build":"tsc --noEmit && vite build","preview":"vite preview","test:visual":"playwright test tests/visual","test:visual:update":"playwright test tests/visual --update-snapshots"},"dependencies":{"@tauri-apps/api":"^2.1.0","@tauri-apps/plugin-autostart":"^2.6.0","@tauri-apps/plugin-opener":"^2.7.0","react":"^18.3.1","react-dom":"^18.3.1"},"devDependencies":{"@playwright/test":"^1.47.0","@tauri-apps/cli":"^2.12.1","@types/react":"^18.3.5","@types/react-dom":"^18.3.0","@vitejs/plugin-react":"^4.3.3","typescript":"^5.5.4","vite":"^5.4.8"},"name":"proxy-dock","private":true,"type":"module","version":"0.1.0"}